<menu xmlns:android="http://schemas.android.com/apk/res/android" >
          <item
              android:id="@+id/action_senin"
              android:orderInCategory="100"
              android:showAsAction="never"
              android:title="Senin"/>
           <item
               android:id="@+id/action_selasa"
               android:orderInCategory="100"
               android:showAsAction="never"
               android:title="Selasa"/>
           <item
               android:id="@+id/action_rabu"
               android:orderInCategory="100"
               android:showAsAction="never"
               android:title="Rabu"/>
           <item
               android:id="@+id/action_kamis"
               android:orderInCategory="100"
               android:showAsAction="never"
               android:title="Kamis"/>
           <item
               android:id="@+id/action_jumat"
               android:orderInCategory="100"                                        android:showAsAction="never"
               android:title="Jumat"/>
</menu>
